<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Readme.txt">
    <Files>
      <File FileName="Assets\Field.cs" Line="51" Column="4" />
      <File FileName="Assets\RobotController.cs" Line="19" Column="3" />
      <File FileName="Assets\Wallcounter.cs" Line="20" Column="3" />
      <File FileName="Assets\Readme.txt" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>